<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            .background{
                background-color: darkslategray;
                place-content: center;
                display: grid;
            }
            .button{
                background-color:grey ;
                border-radius: 20px;
                border-width: 2px;
                height: 100px;
                width: 100px;
            }
            .mini{
                background-color:grey ;
                border-radius: 20px;
                border-width: 2px;
                height: 100px;
                width: 30px;
            }
            .table{
                width: min-content;
                background-color: aqua;
                padding: 20px;
                border-radius: 20px;
                border-width: 20px;
                border-color: aqua;
            }
            .display{
                width: 100%;
                height: 150px;
                background-color: aquamarine;
                border-radius: 20px;
                font-size: 100px;
                text-align: right;
            }
        </style>
        <script>
            // % in this script represents modulus not percentage
            var blinker = document.getElementsByClassName("display");
            var result;
            function one()
            {
                blinker[0].value = (blinker[0].value + "1");
            }
            function two()
            {
                blinker[0].value = (blinker[0].value + "2");
            }
            function three()
            {
                blinker[0].value = (blinker[0].value + "3");
            }
            function four()
            {
                blinker[0].value = (blinker[0].value + "4");
            }
            function five()
            {
                blinker[0].value = (blinker[0].value + "5");
            }
            function six()
            {
                blinker[0].value = (blinker[0].value + "6");
            }
            function seven()
            {
                blinker[0].value = (blinker[0].value + "7");
            }
            function eight()
            {
                blinker[0].value = (blinker[0].value + "8");
            }
            function nine()
            {
                blinker[0].value = (blinker[0].value + "9");
            }
            function zero()
            {
                blinker[0].value = (blinker[0].value + "0");
            }
            function plus()
            {
                blinker[0].value = (blinker[0].value + "+");
            }
            function minus()
            {
                blinker[0].value = (blinker[0].value + "-");
            }
            function times()
            {
                blinker[0].value = (blinker[0].value + "x");
            }
            function divide()
            {
                blinker[0].value = (blinker[0].value + "/");
            }
            function modulus()
            {
                blinker[0].value = (blinker[0].value + "%");
            }
            function equals()
            {
                blinker[0].value = (blinker[0].value + "=");
            
                var arr = new Array();
                var size = blinker[0].value.length;
                var number = 0;
                var x = 0;
                var j = 0;
                var wholeNo = new Array();
                var numberIndex;
                arr = blinker[0].value;
                while(j < size)
                {
                    for(var x = j; x <= size; x++)
                    {
                        j++;
                        if(arr[x] == "1")
                        {
                            number += "1";
                        }
                        if(arr[x] == "2")
                        {
                            number += "2";
                        }
                        if(arr[x] == "3")
                        {
                            number += "3";
                        }
                        if(arr[x] == "4")
                        {
                            number += "4";
                        }
                        else if(arr[x] == "5")
                        {
                            number += "5";
                        }
                        if(arr[x] == "6")
                        {
                            number += "6";
                        }
                        else if(arr[x] == "7")
                        {
                            number += "7";
                        }
                        else if(arr[x] == "8")
                        {
                            number += "8";
                        }
                        else if(arr[x] == "9")
                        {
                            number += "9";
                        }
                        else if(arr[x] == ".")
                        {
                            number += ".";
                        }
                        else if((arr[x] == "+") || (arr[x] == "-") || (arr[x] == "/") || (arr[x] == "x") || (arr[x] == "%") || (arr[x] == "="))
                        {
                            var numbers = parseFloat(number);
                            number = 0;
                            calculate();
                            break;    
                        } 
                    }
                }
                var prevNo;
                var operand;
                function calculate(){
                    if ((operand) && (arr[x] !== "="))
                    {
                        console.log(numbers);
                        switch (operand)
                        {
                            case "+": prevNo = prevNo + numbers;break;
                            case "-": prevNo = prevNo - numbers;break;
                            case "x": prevNo = prevNo * numbers;break;
                            case "/": prevNo = prevNo / numbers;break;
                            case "%": prevNo = prevNo % numbers;break;
                        }
                        console.log(prevNo);
                        operand = arr[x];
                        numbers = 0;
                    }
                    else if (arr[x] !== "=")
                    {
                        prevNo = numbers;
                        console.log(prevNo);
                        numbers = 0;
                        if (arr[x] === "+")
                        {
                            operand = "+";
                        }
                        if (arr[x] === "-")
                        {
                            operand = "-";
                        }
                        if (arr[x] === "x")
                        {
                            operand = "x";
                        }
                        if (arr[x] === "/")
                        {
                            operand = "/";
                        }
                        if (arr[x] === "%")
                        {
                            operand = "%";
                        }
                    }
                    else if(arr[x] === "=")
                    {
                        if (operand == "+")
                        {
                            result = prevNo + numbers;
                        }
                        else if (operand == "-")
                        {
                            result = prevNo - numbers;
                        }
                        else if (operand == "x")
                        {
                            result = prevNo * numbers;
                        }
                        else if (operand == "/")
                        {
                            result = prevNo / numbers;
                        }
                        else if (operand == "%")
                        {
                            result = prevNo % numbers;
                        }
                        console.log(numbers);
                        console.log(prevNo);
                        console.log(result);
                    }
                }
                blinker[0].value = (blinker[0].value + result);
            }
            function decimal()
            {
                blinker[0].value = (blinker[0].value + ".");
            }
            //the next two require a result in order to function
            function percent()
            {
                blinker[0].value = (result / 100);
            }
            function square()
            {
                blinker[0].value = (result * result);
            }
            function clearDisplay()
            {
                blinker[0].value = (" ");
            }
        </script>
    </head>
    <body class = "background">
        <table class="table">
            <tbody>
                <tr>
                    <td colspan="5">
                        <input type="text" class="display" readonly>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class = "button" onclick = "one()">
                            1
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="two()">
                            2
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="three()">
                            3
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="plus()">
                            +
                        </button>
                    </td>
                    <td>
                        <button class = "mini" onclick="clearDisplay()">
                            C
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class = "button" onclick="four()">
                            4
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="five()">
                            5
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="six()">
                            6
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="minus()">
                            -
                        </button>
                    </td>
                    <td>
                        <button class = "mini" onclick="square()">
                            ^2
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class = "button" onclick="seven()">
                            7
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="eight()">
                            8
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="nine()">
                            9
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="times()">
                            x
                        </button>
                    </td>
                    <td>
                        <button class = "mini" onclick="percent()">
                            %
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class = "button" onclick="modulus()">
                            mod
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="zero()">
                            0
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="decimal()">
                            .
                        </button>
                    </td>
                    <td>
                        <button class = "button" onclick="divide()">
                            /
                        </button>
                    </td>
                    <td>
                        <button class = "mini" onclick="equals()">
                            =
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>